{
  "name": "emergent",
  "version": "2.0.0",
  "type": "module",
  "description": "EMERGENT — procedural 3D open-world game",
  "scripts": {
    "test": "node test_world.mjs",
    "check": "node --check game3d.js",
    "audit": "npm test && npm run check"
  }
}
